MONGODB_URI = mongodb+srv://haythem:020693@projectcluster.ixams.mongodb.net/bugTracker?retryWrites=true&w=majority
PASS_TOKEN = b7edf8e826a6883d7d9aad1ebae486acf04fe80b94eb301d3e878543069dfafeaa5daf
NODE_ENV = production
PORT = 5000